defencoding utf-8
encoding utf-8 utf-8
multiuser on

defscrollback 10000

#term xterm-color
#defbce on

shell -$SHELL

defbce             on
term               xterm-256color
termcapinfo xterm-256color 'is=^[r^[mJ^[H^[?7h^[?1;4;6l'
termcapinfo xterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
termcapinfo kterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'

# http://paranoid.dip.jp/kaworu/2008-03-06-1.html
# Resize Window
#termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
#termcapinfo kterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

#term xterm-color
#term xterm-color
#term screen-256color
#termcapinfo xterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
#termcapinfo kterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
#termcapinfo rxvt-unicode 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'

escape ^a^a
startup_message off
vbell off
autodetach on

caption always "%?%F%{= kw}%:%{= kW}%?%-w%{=u kW}%n %t%{-}%+w%{-u} %= %c"

#文字幅問題
#cjkwidth on

hardstatus off

screen -t vim 0
screen -t cmd 1
screen -t server 2
select 0
