My dotfiles
====

Overview  

# Usage

```
                          ---       ----    ----    ---          ---  
                          | |        | |     ||     | l          l |  
                           \ \      / /      ||     | \         /  |  
                            \ \    / /       ||     | \ \      //| |  
                             \ \_ / /        ||     ||  \\   //   ||  
                               \__/         ----   ---     ^      --- ©totoman
```
  
## Vim環境設定  

[導入方法]

install dein
```
$ mkdir -p ~/.vim/dein/repos/github.com/Shougo/dein.vim
$ git clone https://github.com/Shougo/dein.vim.git \
  ~/.vim/dein/repos/github.com/Shougo/dein.vim
```

install plugin
```
:call dein#install()
```

check of installed plugin
```
:Unite dein
```

install pathogen
```
$ mkdir -p ~/.vim/autoload ~/.vim/bundle && curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
```

install vimproc(deinでインストールできなかったのでpathogenで)
```
$ git clone https://github.com/Shougo/vimproc.vim.git ~/.vim/bundle/vimproc.vim
$ cd ~/.vim/bundle/vimproc.vim
$ make
```

install other plugin
```
:PluginInstall
```

[更新方法]
* dein pull
* :call dein#update()
* pathogen pull
* :PluginUpdate

## UPDATE

### 2017.06 NeoBundle → Dein  
150~180(ms) → 138.777(ms)

## Command List

### Vim
再描画 `Ctrl + L`

### Rails
`Ctrl + s` 押した後に `-` で `<% %>`  
`Ctrl + s` 押した後に `=` で `<%= %>`  
Visual mode で `S'`, `S"`, `S[`, `S(`, `S{`, `S<b>` でSの後のテキストで囲う。  
  
### Git
ブランチを切り替えたとき、  
現在いるファイルのみバージョン反映 `:e`  
全ての開いているファイルに対し反映 `:bufdo e`  
シンタックスハイライト反映 `:syntax on`  
  
### CL
Escでvimモード?に入ってから`Ctrl+l`でコマンドラインを一番上にもってくる。  
`Ctrl+m` 又は `Ctrl+j` で Enter  
`Ctrl+h`で左一文字削除  
`Ctrl+w`で左の単語を削除  
`Ctrl+u`で現在の入力を削除  
  
reverse-i-search  
`Ctrl+r`で過去のコマンドを検索。もう一度同コマンドで遡る。`Ctrl+s`で逆戻り。  
`Ctrl+s`が効かない場合は、  
```
stty -a
# stop = ^S ← Ctrl+sが画面の停止に割り当てられている
stty stop undef
# stop = <undef> ← 無効化する
```
  
### NERDTree
`r`でカレントディレクトリのリフレッシュ  
`R`でルートディレクトリのリフレッシュ  
`vim` + `ctrl+e` で起動  
  
### Unite.Vim
`:Unite file buffer`で現在の場所から検索する  
  
### vimperator(firefox)
`dd`削除,`u`戻す  
`f`リンクインデックス貼る,インデックスを入力でリンクとぶ  
`h`,`l`でタブ移動  
`H`,`L`で戻る進む  
`/`で検索  
`Shift` + `esc` で一時的無効化/解除  

### tmux
```
bind = Ctrl+a
bind s セッション選択
bind e ペイン同期
bind E ペイン同期解除
bind z ペイン最大化且つ同期一時的解除
```
