####vim環境設定  
まずNeoBundleInstallを使えるようにし(neobundle.vim をclone),  
.vimrcにユーザー名/レポジトリ名でNeoBundle に指定して、  
.vimrc上で:NeoBundleInstall で一括で指定したプラグインが.vim/bundle/下にcloneされる。  
neomruとneocomplcacheはなぜかNeoBundleInstallできなかったので直接git clone  
  
dotfile/以下に作成したvimrcなどから~/へシンボリックリンクを貼る。編集するのは
git管理下のものである。  
  
※シンボリックリンクを貼る際はファイル名指定だけだとうまくいかないので  
相対パスか絶対パスで指定してあげる必要がある。  
  
.vim/bundle/以下はneobundleだけ手動。  
updateの際は、  
* .vim/bundle/neobundle.vimをgit pull  
* NeoBundleUpdate  
* PluginUpdate  
  
####Rails
`Ctrl + s` 押した後に `-` で `<% %>`  
`Ctrl + s` 押した後に `=` で `<%= %>`  
  
####Git
ブランチを切り替えたとき、  
現在いるファイルのみバージョン反映 `:e`  
全ての開いているファイルに対し反映 `:bufdo e`  
シンタックスハイライト反映 `:syntax on`  
